COMPOSE_PROJECT_NAME=cloud-service

HTTP_PORT=8080

MAIN_PM2_EXEC_MODE=fork
MAIN_PM2_INSTANCES=1

S3_PORT=9000
S3_CONSOLE_PORT=9001
S3_ACCESS_KEY=admin
S3_SECRET_KEY=123456789

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

PICFIT_PORT=8082
